html,body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#myCarousel{
  position: relative;
 width: 600px;
 height: 180px;
  overflow: hidden;
   #indicatorBtn{
     width: 100%;
    position: absolute;
    bottom: 25px;
    // z-index: 1;
    .indicator{
      width: 15px;
      height: 15px;
      border-radius: 50%;
      //display: inline-block;
      position: absolute;
     // background-color: black;
      background: rgba(255,255,255,.3);
      &:nth-child(1){
        background: rgba(255,255,255,1);
      }
    }
  }
  .btn {
    width: 80px;
    height: 180px;
    position: absolute;
    top: 0;
    cursor: pointer;
    opacity: .8;
    //z-index:5;
    &.prev-btn {
      left: 0;
      background: url('../img/btn_l.png') no-repeat center center;
    }
    &.next-btn {
      right: 0;
      background: url('../img/btn_r.png') no-repeat center center;
    }
  }
}
.pictures-list{
  width: 600px;
  height: 180px;
  list-style: none;
  .picture-item{
    position: absolute;
    left: 0;
    top: 0;
    a,img{
      display: block;
      width: 100%;
      height:100%;
    //a {
      //text-decoration: none;
      //position: relative;
      //img {
        //width: 400px;
        //height: 180px;
        //display: block;
      //}
      //.caption {
       // width: 400px;
       // height: 35px;
        //font-size: 14px;
       // color: #fff;
       // background: #000;
       // padding-top: 10px;
        //opacity: .6;
        //font-family: "STXingkai";
        // position: absolute;
       // bottom: 0;
     // }
    }

  }
}
